<!DOCTYPE html> <!--the ! shortcut didn't work -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X_UA_Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Adam's Blog</title>
    </head>
    <body>
        <div class="container">
            <a href="week1.html"><div class="item item-1">Week 1</div></a>
            <a href="week2.html"><div class="item item-2">Week 2</div></a>
            <a href="week3.html"><div class="item item-1">Week 3</div></a>
            <a href="week4.html"><div class="item item-2">Week 4</div></a>
            <a href="week5.html"><div class="item item-1">Week 5</div></a>
            <a href="week6.html"><div class="item item-2">Week 6</div></a>
            <a href="week7.html"><div class="item item-1">Week 7</div></a>
            <a href="week8.html"><div class="item item-2">Week 8</div></a>
            <a href="week9.html"><div class="item item-1">Week 9</div></a>
            <a href="week10.html"><div class="item item-2">Week 10</div></a>
            <a href="week11.html"><div class="item item-1">Week 11</div></a>
            <a href="week12.html"><div class="item item-2">Week 12</div></a>
        </div>
    </body>
</html>